<RCC>
  <qresource>
    <file>images/splash.png</file>
    <file>images/document-close.png</file>
    <file>images/project-development-new-template.png</file>
    <file>images/xorg.png</file>
    <file>images/utilities-terminal.png</file>
    <file>images/preferences-desktop-display.png</file>
    <file>images/x-office-document.png</file>
    <file>images/edit-find.png</file>
    <file>images/list-add.png</file>
    <file>images/list-remove.png</file>
    <file>images/dialog-cancel.png</file>
    <file>images/dialog-ok-apply.png</file>
    <file>images/system-run.png</file>
    <file>images/dialog-warning.png</file>
    <file>images/configure.png</file>
    <file>images/document-save-as.png</file>
    <file>images/close-tab.png</file>
    <file>images/document-edit-decrypt-sys.png</file>
    <file>images/document-export-table.png</file>
    <file>images/document-export.png</file>
    <file>images/debug-execute-from-cursor.png</file>
    <file>images/edit-select-all.png</file>
    <file>images/edit-delete.png</file>
    <file>images/document-edit-decrypt-all.png</file>
    <file>images/document-new.png</file>
    <file>images/document-open.png</file>
    <file>images/document-save.png</file>
    <file>images/document-save-all.png</file>
    <file>images/edit-copy.png</file>
    <file>images/edit-cut.png</file>
    <file>images/edit-redo.png</file>
    <file>images/edit-clear.png</file>
    <file>images/edit-undo.png</file>
    <file>images/edit-paste.png</file>
    <file>images/edit-clear-history.png</file>
    <file>images/edit-clear-list.png</file>
    <file>images/system-shutdown.png</file>
    <file>images/blue.png</file>
    <file>images/document-edit-decrypt.png</file>
    <file>images/icon.png</file>
    <file>images/logo2.png</file>
    <file>images/logo2_alert.png</file>
  </qresource>
</RCC>
