<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotificationMessagesList</class>
 <widget class="QWidget" name="NotificationMessagesList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="SettingsList" name="typeAlertsListLW"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_23">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QToolButton" name="toolButton_8">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/list-add.png</normaloff>:/images/list-add.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_9">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="images.qrc">
           <normaloff>:/images/list-remove.png</normaloff>:/images/list-remove.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsList</class>
   <extends>QListWidget</extends>
   <header>SettingsList.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton_8</sender>
   <signal>pressed()</signal>
   <receiver>NotificationMessagesList</receiver>
   <slot>appendItemST()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_9</sender>
   <signal>pressed()</signal>
   <receiver>NotificationMessagesList</receiver>
   <slot>deleteItemST()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typeAlertsListLW</sender>
   <signal>itemActivated(QListWidgetItem*)</signal>
   <receiver>NotificationMessagesList</receiver>
   <slot>itemActivatedST(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>itemActivatedST(QListWidgetItem*)</slot>
  <slot>appendItemST()</slot>
  <slot>deleteItemST()</slot>
 </slots>
</ui>
