\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating UDDExec profile}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Applications groups}}{12}{figure.3.6}}
\newlabel{illustration:exec_groups}{{3.6}{12}{Applications groups\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Applications groups modes}}{13}{figure.3.7}}
\newlabel{illustration:exec_modes}{{3.7}{13}{Applications groups modes\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Enforced applications}}{13}{figure.3.8}}
\newlabel{illustration:exec_applications}{{3.8}{13}{Enforced applications\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selection of UDDExec mode}}{14}{figure.3.9}}
\newlabel{illustration:exec_tray}{{3.9}{14}{Selection of UDDExec mode\relax }{figure.3.9}{}}
\@setckpt{creating_uddexec_profile}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
