\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Customizing notification messages}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Editing alert notification}}{10}{figure.3.3}}
\newlabel{illustration:alerts_settings}{{3.3}{10}{Editing alert notification\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Alerts configuration}}{11}{figure.3.4}}
\newlabel{illustration:libre_alerts}{{3.4}{11}{Alerts configuration\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Alert notification}}{11}{figure.3.5}}
\newlabel{illustration:libre_notification}{{3.5}{11}{Alert notification\relax }{figure.3.5}{}}
\@setckpt{customizing_notification_messages}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
