\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}How does it works?}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Warning}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Post installation}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Troubleshooting}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Writing SELinux policy}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Creating new policy}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Creating policy files}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Customizing .te file}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Editing .fc specification}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Policy installation}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Generating allow and downtaudit rules}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Customizing notification messages}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating UDDExec profile}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Architecture}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}UDDBus}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}UDDaemon}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}UDDTray}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}UDDExec}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}UDDPolicy}{15}{section.4.5}
