\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{welcome_to_user_data_defence.aux}
\@input{installation.aux}
\@input{creating_new_policy.aux}
\@input{generating_allow_and_downtaudit_rules.aux}
\@input{customizing_notification_messages.aux}
\@input{creating_uddexec_profile.aux}
\@input{architecture.aux}
