\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main Window}}{2}{figure.1.1}}
\newlabel{illustration:mainwindow}{{1.1}{2}{Main Window\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it works?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Alerts notification}}{3}{figure.1.2}}
\newlabel{illustration:libre_notification}{{1.2}{3}{Alerts notification\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces UDDTray: Selection mode}}{3}{figure.1.3}}
\newlabel{illustration:exec_tray}{{1.3}{3}{UDDTray: Selection mode\relax }{figure.1.3}{}}
\@setckpt{welcome_to_user_data_defence}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
